--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/uv.framework/Versions/A/uv'
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _uvVersionNumber, _uvVersionString, _uv___stream_fd, _uv__accept, 
                       _uv__async_close, _uv__async_fork, _uv__async_stop, _uv__calloc, 
                       _uv__check_close, _uv__cloexec_fcntl, _uv__cloexec_ioctl, 
                       _uv__close, _uv__close_nocancel, _uv__close_nocheckstdio, 
                       _uv__count_bufs, _uv__dup2_cloexec, _uv__fd_exists, _uv__free, 
                       _uv__fs_event_close, _uv__fs_get_dirent_type, _uv__fs_poll_close, 
                       _uv__fs_readdir_cleanup, _uv__fs_scandir_cleanup, _uv__fsevents_close, 
                       _uv__fsevents_init, _uv__fsevents_loop_delete, _uv__getaddrinfo_translate_error, 
                       _uv__getiovmax, _uv__getpwuid_r, _uv__getsockpeername, _uv__handle_type, 
                       _uv__hrtime, _uv__idle_close, _uv__idna_toascii, _uv__io_active, 
                       _uv__io_check_fd, _uv__io_close, _uv__io_feed, _uv__io_fork, 
                       _uv__io_init, _uv__io_poll, _uv__io_start, _uv__io_stop, _uv__kqueue_init, 
                       _uv__loop_close, _uv__loop_configure, _uv__make_close_pending, 
                       _uv__make_pipe, _uv__malloc, _uv__next_timeout, _uv__nonblock_fcntl, 
                       _uv__nonblock_ioctl, _uv__open_cloexec, _uv__open_file, _uv__pipe_close, 
                       _uv__platform_invalidate_fd, _uv__platform_loop_delete, _uv__platform_loop_init, 
                       _uv__poll_close, _uv__prepare_close, _uv__process_close, _uv__realloc, 
                       _uv__reallocf, _uv__recvmsg, _uv__run_check, _uv__run_idle, 
                       _uv__run_prepare, _uv__run_timers, _uv__server_io, _uv__set_process_title, 
                       _uv__signal_close, _uv__signal_global_once_init, _uv__signal_loop_cleanup, 
                       _uv__signal_loop_fork, _uv__socket, _uv__socket_sockopt, _uv__strdup, 
                       _uv__stream_close, _uv__stream_destroy, _uv__stream_flush_write_queue, 
                       _uv__stream_init, _uv__stream_open, _uv__stream_try_select, 
                       _uv__strndup, _uv__strscpy, _uv__tcp_bind, _uv__tcp_close, 
                       _uv__tcp_connect, _uv__tcp_keepalive, _uv__tcp_nodelay, _uv__timer_close, 
                       _uv__udp_bind, _uv__udp_check_before_send, _uv__udp_close, 
                       _uv__udp_connect, _uv__udp_disconnect, _uv__udp_finish_close, 
                       _uv__udp_is_connected, _uv__udp_recv_start, _uv__udp_recv_stop, 
                       _uv__udp_send, _uv__udp_try_send, _uv__utf8_decode1, _uv__work_done, 
                       _uv__work_submit, _uv_accept, _uv_async_init, _uv_async_send, 
                       _uv_backend_fd, _uv_backend_timeout, _uv_barrier_destroy, 
                       _uv_barrier_init, _uv_barrier_wait, _uv_buf_init, _uv_cancel, 
                       _uv_chdir, _uv_check_init, _uv_check_start, _uv_check_stop, 
                       _uv_close, _uv_cond_broadcast, _uv_cond_destroy, _uv_cond_init, 
                       _uv_cond_signal, _uv_cond_timedwait, _uv_cond_wait, _uv_cpu_info, 
                       _uv_cwd, _uv_default_loop, _uv_disable_stdio_inheritance, 
                       _uv_dlclose, _uv_dlerror, _uv_dlopen, _uv_dlsym, _uv_err_name, 
                       _uv_err_name_r, _uv_exepath, _uv_fileno, _uv_free_cpu_info, 
                       _uv_free_interface_addresses, _uv_freeaddrinfo, _uv_fs_access, 
                       _uv_fs_chmod, _uv_fs_chown, _uv_fs_close, _uv_fs_closedir, 
                       _uv_fs_copyfile, _uv_fs_event_getpath, _uv_fs_event_init, 
                       _uv_fs_event_start, _uv_fs_event_stop, _uv_fs_fchmod, _uv_fs_fchown, 
                       _uv_fs_fdatasync, _uv_fs_fstat, _uv_fs_fsync, _uv_fs_ftruncate, 
                       _uv_fs_futime, _uv_fs_get_path, _uv_fs_get_ptr, _uv_fs_get_result, 
                       _uv_fs_get_statbuf, _uv_fs_get_type, _uv_fs_lchown, _uv_fs_link, 
                       _uv_fs_lstat, _uv_fs_lutime, _uv_fs_mkdir, _uv_fs_mkdtemp, 
                       _uv_fs_mkstemp, _uv_fs_open, _uv_fs_opendir, _uv_fs_poll_getpath, 
                       _uv_fs_poll_init, _uv_fs_poll_start, _uv_fs_poll_stop, _uv_fs_read, 
                       _uv_fs_readdir, _uv_fs_readlink, _uv_fs_realpath, _uv_fs_rename, 
                       _uv_fs_req_cleanup, _uv_fs_rmdir, _uv_fs_scandir, _uv_fs_scandir_next, 
                       _uv_fs_sendfile, _uv_fs_stat, _uv_fs_statfs, _uv_fs_symlink, 
                       _uv_fs_unlink, _uv_fs_utime, _uv_fs_write, _uv_get_constrained_memory, 
                       _uv_get_free_memory, _uv_get_osfhandle, _uv_get_process_title, 
                       _uv_get_total_memory, _uv_getaddrinfo, _uv_getnameinfo, _uv_getrusage, 
                       _uv_gettimeofday, _uv_guess_handle, _uv_handle_get_data, _uv_handle_get_loop, 
                       _uv_handle_get_type, _uv_handle_set_data, _uv_handle_size, 
                       _uv_handle_type_name, _uv_has_ref, _uv_hrtime, _uv_idle_init, 
                       _uv_idle_start, _uv_idle_stop, _uv_if_indextoiid, _uv_if_indextoname, 
                       _uv_inet_ntop, _uv_inet_pton, _uv_interface_addresses, _uv_ip4_addr, 
                       _uv_ip4_name, _uv_ip6_addr, _uv_ip6_name, _uv_is_active, _uv_is_closing, 
                       _uv_is_readable, _uv_is_writable, _uv_key_create, _uv_key_delete, 
                       _uv_key_get, _uv_key_set, _uv_kill, _uv_listen, _uv_loadavg, 
                       _uv_loop_alive, _uv_loop_close, _uv_loop_configure, _uv_loop_delete, 
                       _uv_loop_fork, _uv_loop_get_data, _uv_loop_init, _uv_loop_new, 
                       _uv_loop_set_data, _uv_loop_size, _uv_mutex_destroy, _uv_mutex_init, 
                       _uv_mutex_init_recursive, _uv_mutex_lock, _uv_mutex_trylock, 
                       _uv_mutex_unlock, _uv_now, _uv_once, _uv_open_osfhandle, _uv_os_environ, 
                       _uv_os_free_environ, _uv_os_free_passwd, _uv_os_get_passwd, 
                       _uv_os_getenv, _uv_os_gethostname, _uv_os_getpid, _uv_os_getppid, 
                       _uv_os_getpriority, _uv_os_homedir, _uv_os_setenv, _uv_os_setpriority, 
                       _uv_os_tmpdir, _uv_os_uname, _uv_os_unsetenv, _uv_pipe_bind, 
                       _uv_pipe_chmod, _uv_pipe_connect, _uv_pipe_getpeername, _uv_pipe_getsockname, 
                       _uv_pipe_init, _uv_pipe_listen, _uv_pipe_open, _uv_pipe_pending_count, 
                       _uv_pipe_pending_instances, _uv_pipe_pending_type, _uv_poll_init, 
                       _uv_poll_init_socket, _uv_poll_start, _uv_poll_stop, _uv_prepare_init, 
                       _uv_prepare_start, _uv_prepare_stop, _uv_print_active_handles, 
                       _uv_print_all_handles, _uv_process_get_pid, _uv_process_kill, 
                       _uv_queue_work, _uv_read_start, _uv_read_stop, _uv_recv_buffer_size, 
                       _uv_ref, _uv_replace_allocator, _uv_req_get_data, _uv_req_get_type, 
                       _uv_req_set_data, _uv_req_size, _uv_req_type_name, _uv_resident_set_memory, 
                       _uv_run, _uv_rwlock_destroy, _uv_rwlock_init, _uv_rwlock_rdlock, 
                       _uv_rwlock_rdunlock, _uv_rwlock_tryrdlock, _uv_rwlock_trywrlock, 
                       _uv_rwlock_wrlock, _uv_rwlock_wrunlock, _uv_sem_destroy, _uv_sem_init, 
                       _uv_sem_post, _uv_sem_trywait, _uv_sem_wait, _uv_send_buffer_size, 
                       _uv_set_process_title, _uv_setup_args, _uv_shutdown, _uv_signal_init, 
                       _uv_signal_start, _uv_signal_start_oneshot, _uv_signal_stop, 
                       _uv_sleep, _uv_spawn, _uv_stop, _uv_stream_get_write_queue_size, 
                       _uv_stream_set_blocking, _uv_strerror, _uv_strerror_r, _uv_tcp_bind, 
                       _uv_tcp_close_reset, _uv_tcp_connect, _uv_tcp_getpeername, 
                       _uv_tcp_getsockname, _uv_tcp_init, _uv_tcp_init_ex, _uv_tcp_keepalive, 
                       _uv_tcp_listen, _uv_tcp_nodelay, _uv_tcp_open, _uv_tcp_simultaneous_accepts, 
                       _uv_thread_create, _uv_thread_create_ex, _uv_thread_equal, 
                       _uv_thread_join, _uv_thread_self, _uv_timer_again, _uv_timer_get_repeat, 
                       _uv_timer_init, _uv_timer_set_repeat, _uv_timer_start, _uv_timer_stop, 
                       _uv_translate_sys_error, _uv_try_write, _uv_try_write_cb, 
                       _uv_tty_get_vterm_state, _uv_tty_get_winsize, _uv_tty_init, 
                       _uv_tty_reset_mode, _uv_tty_set_mode, _uv_tty_set_vterm_state, 
                       _uv_udp_bind, _uv_udp_connect, _uv_udp_get_send_queue_count, 
                       _uv_udp_get_send_queue_size, _uv_udp_getpeername, _uv_udp_getsockname, 
                       _uv_udp_init, _uv_udp_init_ex, _uv_udp_open, _uv_udp_recv_start, 
                       _uv_udp_recv_stop, _uv_udp_send, _uv_udp_set_broadcast, _uv_udp_set_membership, 
                       _uv_udp_set_multicast_interface, _uv_udp_set_multicast_loop, 
                       _uv_udp_set_multicast_ttl, _uv_udp_set_source_membership, 
                       _uv_udp_set_ttl, _uv_udp_try_send, _uv_unref, _uv_update_time, 
                       _uv_uptime, _uv_version, _uv_version_string, _uv_walk, _uv_write, 
                       _uv_write2 ]
    objc-classes:    [ PodsDummy_Libuv_gRPC ]
...
